@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    
 }
:root {
    --bgOrange: #e84949
}
 #wrapper {
     height: 100vh;
     overflow-y: auto;
     overflow-x: hidden;
 }
 
 .container {
     width: 1200px;
     margin: 0 auto;
 }
 
 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 1rem;
 }
 
 .logo_container {
     display: flex;
     justify-content: baseline;
     align-items: center;
     margin-left: 70px;
 }
 .logo {
     margin-bottom: 30px;
     width: 80px;
     /* height: 80px; */
 }
 .logoText {
     /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
     font-size: 35px;
     margin-left: -1rem;
     font-weight: bold;
     color: rgb(2, 2, 47);
 }
 .nav_item {
     display: flex;
     gap: 2rem;
     padding: 0 4em;
     margin-left: 400px;
 }
 .nav_item div {
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
    
 }
 
 a {
     text-decoration: none;
     color: black;
 }
 
 .nav_item div:hover {
     transition: all 0.8s ease-in;
     font-weight: bold;
     
 }
 
 .hero-section {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;

     gap: 5rem;
     margin: 4rem auto;
     padding: 0 1rem;
     padding-bottom: 8rem;
 }
 .faded-text {
     -webkit-user-select: none;
     font-size: 7em;
     color: rgb(231, 231, 231);
     bottom: -16%;
     left: -6%;
     font-weight: bold;
     transition: all 4s;
     margin-left: 120px;
    
 }
 
 .hero-section-left {
     display: flex;
     flex-direction: column;
     justify-content: center;
     /* align-items: center; */
     gap: 2rem;
     margin-left: 130px;
     
 }
 .hero-section-heading {
     font-size: 35px;
     color: #343d68;
     font-weight: 500;
 }
 
 .role {
     color: #4e45d5;
     font-weight: 800;
 }
 
 .hero-section-sub-heading {
     font-size: 35px;
     line-height: 45px;
 }
 
 .hero-section-description {
     margin-top: 1rem;
     width: 70%;
     font-weight: 500;
 }
 
 .btn-pink {
     background-color: #e84949;
     color: rgb(12, 12, 12);
     padding: 0.8rem 2.3rem;
     font-size: 18px;
     box-shadow: 5px 5px 7px 0px #0000003f;
     position: relative;
     z-index: 1;
     cursor: pointer;
     width: 200px;
     height: 50px;
     text-align: center;
     /* border-radius: 30px; */
 }
 .btn-pink::before {
     content: "";
     background-color: #ebe5e5;
     /* border-radius: 30px; */
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     transform: scaleX(0);
     transform-origin: left;
     transition: transform 1s;
     z-index: -1;
    
 }
 .btn-pink:hover::before {
     transform: scaleX(1);
 }
 
 .hero-section-right {
     position: relative;
 }
 
 .absolute {
     position: absolute;
 }
 .user-image {
     padding: 2.5rem;
     filter: grayscale(1);
     transition: all 1s;
     animation: scaleImage 5s linear infinite;
     perspective: 3px;
     /* z-index: -9; */
     
 }
 
 @keyframes scaleImage {
     0% {
         filter: grayscale(0);
         transform: scale(1);
 
     }
     50% {
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
     }
     100% {
         transform: scale(1);
         filter: grayscale(0);
        
     }
 }
 .icon-dots {
     z-index: 9;
     bottom: -1rem;
     right: 0;
     animation: dotsAnimation 4s infinite;
 }
 
 @keyframes dotsAnimation {
     0% {
         transform: translateY(0px);
     }
     50% {
         transform: translateY(-15px);
     }
     100% {
         transform: translateY(0px);
     }
 }
 
 .icon-cube {
     z-index: 9;
     top: -0.8rem;
     right: 1em;
     animation: cubeAnimation 4s infinite;
 }
 @keyframes cubeAnimation {
     0% {
         transform: rotateY(0deg) translateY(0px);
     }
     50% {
         transform: rotateY(180deg) translateY(-12px);
     }
     100% {
         transform: rotateY(360deg) translateY(0px);
     }
 }
 
 .icon-circle {
     z-index: 9px;
     left: 0;
     bottom: 0;
     animation: circleAnimation 4s infinite;
 }
 
 @keyframes circleAnimation {
     50% {
         left: 5%;
         bottom: 10%;
     }
 }
 
 .icon-zigzag {
      z-index: 9;
     top: 1em;
     left: -0.1em;
     animation: zigzagAnimation 4s ease-in infinite
 }
 
 @keyframes zigzagAnimation {
     50% {
         left: 5%;
         top: 2%;
     }
 }
 
 .icon-plus {
      z-index:9 ;
      top: -0.8rem;
      left: 50%;
      animation: plusAnimation 5s ease-in  infinite;
 }
 
 @keyframes plusAnimation {
     50% {
         top: 3%;
         left: 48%;
     }
 }
 .myimg {
     height: 250px;
     width: 200px;
     object-fit: cover;
     z-index: -9;
 }

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.project-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card {
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f91;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: 1;
}
.project-card:hover::before {
    transform: scaleX(1);
}

#project1 {
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
}

#project2 {
    background-image: url(images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 120px;

}
#project3 {
    background-image: url(images/projects/Project3.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
}

#project4 {
    background-image: url(images/projects/Project4.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 120px;
}
.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
    transition: all 1s;
}

.project-card:hover .project-number {
    opacity: 1;
}


.project-number-right {
    right: -40px;
    top: -45px;
    
}

.project-number-left {
    left: -40px;
    top: -45px;
}
.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 5;
    transition: all 1s;
}

.project-content-left {
    left: 10%;
}
.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills {
    width: 40px;
}
.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp {
    display: flex;
    gap: 0.9rem;
    text-align: center;
    align-items: baseline;
   
}
.btn-project:hover{
    border: none;
}
.icon {
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 1s;
}
.icon:hover {
    color: red;
}

.project-card:hover .project-content {
    transform: scale(1.2);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-number {
        position: absolute;
        font-size: 30px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        z-index: 10;
        opacity: 0;
        transition: all 1s;
    }
    
    .project-card:hover .project-number {
        opacity: 1;
    }
    
    
    .project-number-right {
        right: -10px;
        top: -15px;
        
    }
    
    .project-number-left {
        left: -10px;
        top: -15px;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

 .skills-container {
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap:2rem ; */
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text {
    font-size:200px;
    font-style: bold;
    /* font-weight: 500; */
    -webkit-user-select: none;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -1%;
    position: absolute;
}
.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}
@keyframes blobAnimate {
    50% {
        top: 50%;
        left: 45%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 1s;
    object-fit: fill;
    /* margin-top: 40px; */
}

.skills-logo:hover {
    transform: scale(1.1);
}
.skill-heading {
    font-size: 50px;
    font-weight: 500;
    color: var(--bgOrange);
}
.caps {
    font-size: 90px;
}
.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactUs-container {
    width: 100%;
    background-color: rgb(231, 231, 231);

}


.contacUs-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactUs-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactUs-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 3rem;
}
.formfield-container {
    width: 100%;
}
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 30px;
}
.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 0.9rem;
    margin: 1rem 0;
    transition: all 0.9s ease-in;
    color: white;
}

#submit-btn:hover {
    scale: 0.9;
}
.submit-icon {
    padding: 0 0.1rem;
    font-size: 0.8rem;
}

footer {
    position: relative;
    margin-top: -1;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    -webkit-user-select: none;
    font-size: 5em;
}
.link-wrapper {
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: color 0.7s;
}
.link-wrapper div a:hover {
    color: var(--bgOrange);
}
.icon-wrapper {
    display: flex;
    gap: 1rem;
}
